<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ighigh.com 高校社区联盟</title>
<meta name="keywords" content="中国高校同盟,高校社区,高校时空,高校空间,大学社区,大学生联盟,世界大学生平台,大学生学习平台,学习开放平台,我要优秀,我要学习">
<meta name="description" content="中国高校社区联盟,大学生学习社区空间,世界大学生学习开放平台,高校异度社区空间,为您提供开放学习平台">
<!--必要-->
<link rel="icon" target="_blank" href ="dist/images/H.ico" type="image/x-icon" />
<link rel="stylesheet" target="_blank" href ="css/style.css">
<link rel="stylesheet" target="_blank" href ="dist/styles/Vidage.css" />
<link rel="stylesheet" target="_blank" href ="css/ionicons.min.css">
<link target="_blank" href ="dist/mfb.css" rel="stylesheet">
<!--[if IE]>
	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<style>
.cs{
	text-align:center;
    font-family:微软雅黑;
	color:rgba(0, 150, 136, 0.59);
}
.cs h3{
color:rgba(3, 169, 244, 0.41);
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>
</head>
<body>
<div class="cs">
	<!-- Demo container -->
	<img src="dist/images/touxiang.jpg" id="logo"/>
	<h1>touch me</h1>
	<br><br>
	<h3>touch my heart</h3>
	<br><br>
	<a target="_blank" href ="https://www.quotev.com/"><button class="btn-1">沙雕之问</button></a>
	<a target="_blank" href ="https://en.gallerix.ru/"><button class="btn-1">艺术画廊</button></a>
	<a target="_blank" href ="http://www.zefrank.com/scribbler/scribblertoo/"><button class="btn-4">思维画板</button></a>
	<hr>
	<a target="_blank" href ="./runningTime.html"><button class="btn-1">时光流逝</button></a>
	<a target="_blank" href ="./games.html"><button class="btn-2">answer me</button></a>
	<a target="_blank" href ="./movies.html"><button class="btn-3">电影</button></a>
	<hr>
	<a target="_blank" href ="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=wxgk20h3">
		<button class="btn-7">阿里云产品优惠券传送门</button>
	</a>
	<br>
	<br>
	<br>
	<a target="_blank" href ="./index.html">
		<button class="btn-7">回到首页</button>
	</a>
	<a target="_blank" href ="./aboutMe.html">
		<button class="btn-7">关于我</button>
	</a>
</div>
<audio  loop="true"  controls="controls" controlsList="nodownload">
<source src="./audios/wan.mp3" type="audio/mpeg">
</audio>
</body>
</html>
